<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
</head>

<style>
body {
    background-color: lightblue;
}
.div {
    background-color: rgba(219, 83, 83, 0.986);
}
.div2 {
    background-color: rgb(0, 255, 106);
}
.div3 {
    background-color: gray;
}

.figura {
    background-image:url("furao.png");
    background-repeat:repeat-x;
    background-size:30px 30px;
    background-position: right bottom;
}
.figura2 {
    background-image:url("furao.png");
    background-repeat:no-repeat;
    background-size:200px 200px;
    background-position: right bottom;
    height: 200px;

}

</style>
<body>
    
    <h1>Praticando 1 - Cores e planos de fundos</h1> 
<div class="div">
    <h2>seção 1</h2> 
    <p>Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat
        
    Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat</p></div>
    <div class="div2">
        <h2>seção 1</h2> 
        <p>Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat
            Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat</p></div>
            <div class="div3">
                <h2 class="figura">seção 1</h2> 
                <p class="figura">Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat
                    Lorem ipsum dolor sit amet. Et voluptatem dolor id quia sint est ipsam corrupti. Ut quod voluptatem id nemo voluptatibus ea quia repellendus. Aut nobis ullam eum sint fugiat</p></div>
                    <div class="figura2">

                    </div>
</body>
</html>