<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 2</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
    }
    td {
        padding: 3px 30px;
    }
    #one {
        background-color: red;
    }
    #tho {
        background-color: #b30000;
    }
    #tree {
        background-color: #660000;
    }
    #for {
        background-color: green;
    }
    #five {
        background-color: #99ff99;
    }
    #six {
        background-color:#004d00;
    }
    #seven {
        background-color: blue;
    }
    #eigth {
        background-color: #ccccff;
    }
    #nine {
        background-color: #000066;
    }
    .figura {
    background-image:url("IFSP.png");
    background-repeat:repeat-x;
    background-size:100px 100px;
    background-position: right bottom;
    height: 300px;
    }
    body {
        background-image:url("IFSP.png");
    background-repeat:no-repeat;
    background-size:200px 200px;
    background-position: right center;
    }

</style>
<body>
    
    <h1>Praticando 2 - Cores e planos de fundos</h1>
    <table>
        <thead>Tabela de cores HTML/CSS</thead>
        <tr>
            <th>Código</td><th>Cor</th>
        </tr>
        <tr>
            <td>red</td><td id="one">--------------------</td>
        </tr>
        <tr>
            <td>#b30000</td><td id="tho">--------------------</td>
        </tr>
        <tr>
            <td>#660000</td><td id="tree">--------------------</td>
        </tr>
        <tr>
            <td>green</td><td id="for">---------------------</td>
        </tr>
        <tr>
            <td>#99ff99</td><td id="five">---------------------</td>
        </tr>
        <tr>
            <td>#004d00</td><td id="six">---------------------</td>
        </tr>
        <tr>
            <td>blue</td><td id="seven">---------------------</td>
        </tr>
        <tr>
            <td>#ccccff</td><td id="eigth">---------------------</td>
        </tr>
        <tr>
            <td>#000066</td><td id="nine">----------------------</td>
        </tr>
    
    </table>
    <div class="figura">
    </div>
    
</body>
</html>